#### Global Settings
PROJECT_NAME=crystalball
PROJECT_VERSION=1.1
DOCKER_ID=majkshkurti
DOMAIN_NAME=crystalball.cartography2020.de

#### Geoserver
# Startup and maximum allowed memory for the JVM
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
# Flag to indicate you have a data directory populated and do not need to reinitialise it
GEOSERVER_CSRF_DISABLED=true
EXISTING_DATA_DIR=true
# Geoserver Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=geoserver
ADMIN_EMAIL=user@mail.com

#### Database Settings
# Database environment
POSTGRES_USER=postgres
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=postgres
# The outer port for remote connections (The port should be unique)
POSTGRES_OUTER_PORT=55432

#### S3 Bucket and Cloudfront Settings
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
AWS_CLOUDFRONT_URL=
API_ENVIRONMENT=production
